{
  "expo": {
    "name": "eliandre-shop-mobile",
    "slug": "eliandre-shop-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://cdn-icons-png.flaticon.com/512/3081/3081559.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "https://cdn-icons-png.flaticon.com/512/3081/3081559.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://cdn-icons-png.flaticon.com/512/3081/3081559.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "https://cdn-icons-png.flaticon.com/512/3081/3081559.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
